# NuGet.Client

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.Config  NuGet.sln  README.md  build.ps1  build.sh  configure.ps1
DotnetBenchmark/: DotnetBenchmark.csproj  Program.cs
docs/: coding-guidelines.md
eng/pipelines/: compliance.yml  optprof.yml  pull_request.yml  sdl.yml
eng/pipelines/templates/: Apex_Tests_On_Windows.yml  Build_and_UnitTest.yml  CrossFramework_Tests_On_Windows.yml  End_To_End_Tests_On_Windows.yml  Functional_Tests_On_Windows.yml  Initialize_Build.yml  Initialize_Build_SemanticVersion.yml  Pre_Checks.yml  Static_Source_Analysis.yml  Tests_On_Linux.yml  Tests_On_Mac.yml  pipeline.yml
scripts/: nuget-debug-helpers.ps1
scripts/cibuild/: UpdateBuildNumber.ps1
scripts/e2etests/: InstallNuGetVSIX.ps1  SetupFunctionalTests.ps1  VSUtils.ps1
scripts/funcTests/: runFuncTests.sh
scripts/utils/: EnsureAllPackagesExist.ps1
setup/: Microsoft.VisualStudio.NuGet.BuildTools.swixproj  Microsoft.VisualStudio.NuGet.BuildTools.vsmanproj  Microsoft.VisualStudio.NuGet.Core.vsmanproj
src/NuGet.Clients/NuGet.CommandLine/: GlobalSuppressions.cs  MsBuildUtility.cs  NuGet.CommandLine.csproj  NuGetResources.Designer.cs  NuGetResources.resx  Program.cs  build.lock.yml  ilmerge.props
src/NuGet.Clients/NuGet.Console/: NuGet.Console.csproj  build.lock.yml
src/NuGet.Clients/NuGet.Indexing/: GlobalSuppressions.cs  NuGet.Indexing.csproj  build.lock.yml
src/NuGet.Clients/NuGet.MSSigning.Extensions/: NuGet.MSSigning.Extensions.csproj  build.lock.yml  ilmerge.props
src/NuGet.Clients/NuGet.PackageManagement.PowerShellCmdlets/: GlobalSuppressions.cs  NuGet.PackageManagement.PowerShellCmdlets.csproj  PackageActionBaseCommand.cs  build.lock.yml
src/NuGet.Clients/NuGet.PackageManagement.UI/: GlobalSuppressions.cs  NuGet.PackageManagement.UI.csproj  PackageItemLoader.cs  UserAction.cs  build.lock.yml
src/NuGet.Clients/NuGet.PackageManagement.VisualStudio/: GlobalSuppressions.cs  NuGet.PackageManagement.VisualStudio.csproj  build.lock.yml
src/NuGet.Clients/NuGet.SolutionRestoreManager/: GlobalSuppressions.cs  NuGet.SolutionRestoreManager.csproj  SolutionRestoreJob.cs  build.lock.yml
src/NuGet.Clients/NuGet.Tools/: NuGet.Tools.csproj  build.lock.yml
src/NuGet.Clients/NuGet.VisualStudio.Client/: .vsixignore  .vsixinclude  NuGet.VisualStudio.Client.csproj  build.lock.yml
src/NuGet.Clients/NuGet.VisualStudio.Common/: ErrorListTableDataSource.cs  GlobalSuppressions.cs  IVsProjectAdapter.cs  ServiceLocator.cs  (+2 more)
src/NuGet.Clients/NuGet.VisualStudio.ServiceHub/: Microsoft.VisualStudio.NuGet.RestoreService.pkgdef  Microsoft.VisualStudio.NuGet.RestoreService.servicehub.service.json  NuGet.VisualStudio.ServiceHub.csproj  RestoreService.cs  ServiceFactory.cs
src/NuGet.Core/NuGet.SourceGeneration/: NuGet.SourceGeneration.csproj  PublicAPI.Unshipped.txt  VerbArgsSourceGeneration.cs
test/: .editorconfig  Directory.Build.props
test/EndToEnd/: NuGet.Config  vs.ps1
test/TestExtensions/: Directory.Build.props
(+540 files in other folders)
