<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceHub.Framework" Version="2.7.345" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.VisualStudio.Internal.Contracts\NuGet.VisualStudio.Internal.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Microsoft.VisualStudio.NuGet.RestoreService.pkgdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Microsoft.VisualStudio.NuGet.RestoreService.servicehub.service.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
